### 为何要使用pandas来完成数据处理工作：
- excel是功能非常强大的表格型数据处理工具，基本可以完成任何的数据处理分析工作，但是要完成稍微复杂的数据分析处理，操作也不简单，也难以对大量具有相同或类似表结构的表格完成批量化处理.
- 此外对大量有关联的，却分布在不同excel文件中的表格，要进行连表分析，对于小白来说是非常复杂而痛苦的事情。
- Python的pandas库可以很好的帮助我们使用较少的精力，顺利完成excel难以做到，或者实现过程非常复杂的数据分析操作。
- 不过相对于excel，pandas的入门曲线稍显陡峭，毕竟要掌握一些基础的编程语法和思维方式，然而一旦入门，你将开启一道通往新世界的大门！

#### 因为本课程是针对没有编程基础和经验的同学，我决一开始就讲解示例，通过在示例中穿插基础知识的方式，让大家没那么容易放弃.
#### 好的，废话不多说，那就让我们进入到pandas的神奇世界之中：

### 示例一：股票数据分析
- 获取某股票的历史行情数据。
- 输出该股票所有收盘比开盘上涨3%以上的日期。
- 输出该股票所有开盘比前日收盘跌幅超过2%的日期。
- 假如我从2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？

In [1]:
# 导入numpy,pandas库
import numpy as np
import pandas as pd

In [2]:
# 从保存在本地磁盘的csv文件中读取数据
df = pd.read_csv('./maotai.csv')
# 查看数据格式
df.head()

   Unnamed: 0        date   open  close   high    low     volume    code
0           0  2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
1           1  2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2           2  2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
3           3  2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
4           4  2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

### 1.从读取的原始数据中我们可以看到，有不需要的列'Unnamed: 0'，并且我们很希望把日期'date'这一列作为索引，以便后面的分析

In [3]:
# 使用drop函数，删除不需要的列
df.drop(labels='Unnamed: 0',axis=1,inplace=True)
df.head()

         date   open  close   high    low     volume    code
0  2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
1  2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2  2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
3  2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
4  2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [4]:
# 把日期时间从字符串，转换为时间对象，并设置为索引，就是index
type(df['date'][0])

str

In [5]:
df.index = pd.to_datetime(df['date'])
df.drop('date',axis=1,inplace=True)
df.head()

             open  close   high    low     volume    code
date
2001-08-27  5.392  5.554  5.902  5.132  406318.00  600519
2001-08-28  5.467  5.759  5.781  5.407  129647.79  600519
2001-08-29  5.777  5.684  5.781  5.640   53252.75  600519
2001-08-30  5.668  5.796  5.860  5.624   48013.06  600519
2001-08-31  5.804  5.782  5.877  5.749   23231.48  600519

In [6]:
type(df.index[0])

pandas._libs.tslibs.timestamps.Timestamp

### 另一种方法:将date这一列的数据先转成时间类型然后将其作为原数据的行索引
- df = pd.read_csv('./maotai.csv',index_col='date',parse_dates=['date'])
- df.drop(labels='Unnamed: 0',axis=1,inplace=True)

### 2.输出该股票所有收盘比开盘上涨3%以上的日期

In [7]:
# 找到（收盘-开盘）/开盘 > 0.03 的行,True:满足需求,false:不满足
(df['close'] - df['open']) / df['open'] > 0.03

date
2001-08-27     True
2001-08-28     True
2001-08-29    False
2001-08-30    False
2001-08-31    False
2001-09-03    False
2001-09-04    False
2001-09-05    False
2001-09-06    False
2001-09-07    False
2001-09-10     True
2001-09-11    False
2001-09-12    False
2001-09-13    False
2001-09-14    False
2001-09-17    False
2001-09-18    False
2001-09-19    False
2001-09-20    False
2001-09-21    False
2001-09-24    False
2001-09-25    False
2001-09-26    False
2001-09-27    False
2001-09-28    False
2001-10-08    False
2001-10-09    False
2001-10-10    False
2001-10-11    False
2001-10-12    False
              ...
2019-08-07    False
2019-08-08    False
2019-08-09    False
2019-08-12    False
2019-08-13    False
2019-08-14    False
2019-08-15    False
2019-08-16    False
2019-08-19    False
2019-08-20    False
2019-08-21    False
2019-08-22    False
2019-08-23    False
2019-08-26    False
2019-08-27    False
2019-08-28    False
2019-08-29    False
2019-08-30    False
2019-09-02    False
2019-09-03    False
2019-09-04    False
2019-09-05    False
2019-09-06    False
2019-09-09    False
2019-09-10    False
2019-09-11    False
2019-09-12     True
2019-09-16    False
2019-09-17    False
2019-09-18     True
Length: 4309, dtype: bool

In [8]:
# 获取了满足需求的日期
df.loc[(df['close'] - df['open']) / df['open'] > 0.03].index

DatetimeIndex(['2001-08-27', '2001-08-28', '2001-09-10', '2001-12-21',
               '2002-01-18', '2002-01-31', '2003-01-14', '2003-10-29',
               '2004-01-05', '2004-01-14',
               ...
               '2019-03-01', '2019-03-18', '2019-04-10', '2019-04-16',
               '2019-05-10', '2019-05-15', '2019-06-11', '2019-06-20',
               '2019-09-12', '2019-09-18'],
              dtype='datetime64[ns]', name='date', length=303, freq=None)

### 3.输出该股票所有开盘比前日收盘跌幅超过2%的日期。
-（开盘-前日收盘）/ 前日收盘 < -0.02

In [9]:
# 找到（开盘-前日收盘）/ 前日收盘 < -0.02 的行,True:满足需求,false:不满足
(df['open'] - df['close'].shift(1)) / df['close'].shift(1) < -0.02

date
2001-08-27    False
2001-08-28    False
2001-08-29    False
2001-08-30    False
2001-08-31    False
2001-09-03    False
2001-09-04    False
2001-09-05    False
2001-09-06    False
2001-09-07    False
2001-09-10    False
2001-09-11    False
2001-09-12     True
2001-09-13    False
2001-09-14    False
2001-09-17    False
2001-09-18    False
2001-09-19    False
2001-09-20    False
2001-09-21    False
2001-09-24    False
2001-09-25    False
2001-09-26    False
2001-09-27    False
2001-09-28    False
2001-10-08    False
2001-10-09    False
2001-10-10    False
2001-10-11    False
2001-10-12    False
              ...
2019-08-07    False
2019-08-08    False
2019-08-09    False
2019-08-12    False
2019-08-13    False
2019-08-14    False
2019-08-15    False
2019-08-16    False
2019-08-19    False
2019-08-20    False
2019-08-21    False
2019-08-22    False
2019-08-23    False
2019-08-26    False
2019-08-27    False
2019-08-28    False
2019-08-29    False
2019-08-30    False
2019-09-02    False
2019-09-03    False
2019-09-04    False
2019-09-05    False
2019-09-06    False
2019-09-09    False
2019-09-10    False
2019-09-11    False
2019-09-12    False
2019-09-16    False
2019-09-17    False
2019-09-18    False
Length: 4309, dtype: bool

In [10]:
# 获取了满足需求的日期
df.loc[(df['open'] - df['close'].shift(1)) / df['close'].shift(1) < -0.02].index

DatetimeIndex(['2001-09-12', '2002-06-26', '2002-12-13', '2004-07-01',
               '2004-10-29', '2006-08-21', '2006-08-23', '2007-01-25',
               '2007-02-01', '2007-02-06', '2007-03-19', '2007-05-21',
               '2007-05-30', '2007-06-05', '2007-07-27', '2007-09-05',
               '2007-09-10', '2008-03-13', '2008-03-17', '2008-03-25',
               '2008-03-27', '2008-04-22', '2008-04-23', '2008-04-29',
               '2008-05-13', '2008-06-10', '2008-06-13', '2008-06-24',
               '2008-06-27', '2008-08-11', '2008-08-19', '2008-09-23',
               '2008-10-10', '2008-10-15', '2008-10-16', '2008-10-20',
               '2008-10-23', '2008-10-27', '2008-11-06', '2008-11-12',
               '2008-11-20', '2008-11-21', '2008-12-02', '2009-02-27',
               '2009-03-25', '2009-08-13', '2010-04-26', '2010-04-30',
               '2011-08-05', '2012-03-27', '2012-08-10', '2012-11-22',
               '2012-12-04', '2012-12-24', '2013-01-16', '2013-01-25',
               '2013-09-02', '2014-04-25', '2015-01-19', '2015-05-25',
               '2015-07-03', '2015-07-08', '2015-07-13', '2015-08-24',
               '2015-09-02', '2015-09-15', '2017-11-17', '2018-02-06',
               '2018-02-09', '2018-03-23', '2018-03-28', '2018-07-11',
               '2018-10-11', '2018-10-24', '2018-10-25', '2018-10-29',
               '2018-10-30', '2019-05-06', '2019-05-08'],
              dtype='datetime64[ns]', name='date', freq=None)

### 4.计算收益

- 假如我从2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？
- 分析：
    - 规则：基于开盘价股票的买卖
    - 买：一个完整的年需要买12次股票，一次买入100只，一个完整的年需要买入1200只（单价：当天开盘价）
    - 卖：一个完整的年需要卖一次股票，一次卖出1200只
    - 备注：19年不是一个完整的年，该年只可以买入900只，并且卖不出去

In [11]:
# 获取对应时间段的股票数据
df_new = df['2010':'2019']
df_new

                open     close      high       low    volume    code
date
2010-01-04   109.760   108.446   109.760   108.044  44304.88  600519
2010-01-05   109.116   108.127   109.441   107.846  31513.18  600519
2010-01-06   107.840   106.417   108.165   106.129  39889.03  600519
2010-01-07   106.417   104.477   106.691   103.302  48825.55  600519
2010-01-08   104.655   103.379   104.655   102.167  36702.09  600519
2010-01-11   104.400   102.926   105.230   102.422  24461.03  600519
2010-01-12   103.028   105.708   106.040   102.492  31063.40  600519
2010-01-13   104.649   103.022   105.389   102.741  37924.44  600519
2010-01-14   103.379   107.552   107.974   103.379  46454.64  600519
2010-01-15   107.533   108.401   110.641   107.533  45938.50  600519
2010-01-18   108.484   109.110   109.926   108.420  21461.53  600519
2010-01-19   109.116   108.337   109.441   108.165  17818.91  600519
2010-01-20   108.427   105.881   108.580   105.804  20972.95  600519
2010-01-21   105.842   106.397   107.450   105.613  17257.48  600519
2010-01-22   106.314   104.738   106.755   103.309  25432.94  600519
2010-01-25   104.560   105.957   106.761   103.704  23239.15  600519
2010-01-26   107.380   106.378   108.593   105.038  32889.16  600519
2010-01-27   105.951   104.643   107.068   104.400  19316.57  600519
2010-01-28   104.566   107.974   108.708   104.336  30267.52  600519
2010-01-29   108.452   107.552   108.612   107.004  37172.82  600519
2010-02-01   107.769   107.776   108.216   106.576  29655.94  600519
2010-02-02   107.208   106.263   108.484   106.117  15493.53  600519
2010-02-03   106.066   105.887   107.272   104.783  23034.65  600519
2010-02-04   105.868   107.591   108.006   105.376  22475.33  600519
2010-02-05   106.959   109.282   109.684   106.570  26234.30  600519
2010-02-08   109.282   109.269   112.058   108.816  31496.10  600519
2010-02-09   109.760   109.193   110.609   108.822  14151.24  600519
2010-02-10   109.760   109.652   110.137   108.931   6398.14  600519
2010-02-11   109.633   110.641   111.318   109.505  14945.05  600519
2010-02-12   111.018   110.456   111.164   109.888   9346.40  600519
...              ...       ...       ...       ...       ...     ...
2019-08-07   949.500   945.000   955.530   945.000  26869.00  600519
2019-08-08   953.500   971.680   974.000   952.000  38808.00  600519
2019-08-09   978.500   962.030   980.950   958.990  28461.00  600519
2019-08-12  1010.310  1018.630  1020.100   995.010  81498.00  600519
2019-08-13  1016.160  1017.950  1026.000  1010.680  30329.00  600519
2019-08-14  1030.020  1043.330  1051.900  1030.020  41410.00  600519
2019-08-15  1028.000  1044.900  1046.480  1028.000  27237.00  600519
2019-08-16  1049.840  1054.600  1075.580  1041.000  36086.00  600519
2019-08-19  1061.000  1055.880  1069.980  1049.050  32867.00  600519
2019-08-20  1055.000  1070.000  1073.680  1050.000  28602.00  600519
2019-08-21  1070.100  1066.000  1076.970  1061.660  25066.00  600519
2019-08-22  1072.990  1104.000  1104.000  1070.000  37590.00  600519
2019-08-23  1105.000  1130.100  1133.560  1095.620  40192.00  600519
2019-08-26  1113.000  1102.950  1128.000  1096.680  48497.00  600519
2019-08-27  1117.000  1109.000  1131.310  1109.000  52164.00  600519
2019-08-28  1109.000  1100.110  1123.190  1083.010  47009.00  600519
2019-08-29  1105.000  1113.100  1118.180  1092.500  29330.00  600519
2019-08-30  1125.000  1142.000  1146.000  1123.000  44890.00  600519
2019-09-02  1139.990  1138.760  1144.980  1129.000  28234.00  600519
2019-09-03  1140.000  1140.000  1151.020  1128.560  29485.00  600519
2019-09-04  1140.800  1125.010  1142.910  1120.110  33600.00  600519
2019-09-05  1129.000  1144.000  1144.900  1128.000  32930.00  600519
2019-09-06  1144.500  1142.490  1146.150  1131.000  26176.00  600519
2019-09-09  1145.000  1136.520  1148.000  1135.000  29379.00  600519
2019-09-10  1134.300  1123.850  1135.000  1120.010  26227.00  600519
2019-09-11  1119.220  1069.520  1119.970  1068.000  81716.00  600519
2019-09-12  1066.000  1099.000  1109.980  1066.000  41211.00  600519
2019-09-16  1083.000  1099.000  1103.950  1083.000  31371.00  600519
2019-09-17  1094.000  1094.010  1106.660  1087.000  25196.00  600519
2019-09-18  1108.500  1148.900  1150.000  1108.180  69314.00  600519

[2356 rows x 6 columns]

In [12]:
# 数据的重新取样的机制(resample):获取每月第一个交易日股票的数据
df_monthly = df_new.resample('M').first()
df_monthly.head()

               open    close     high      low    volume    code
date
2010-01-31  109.760  108.446  109.760  108.044  44304.88  600519
2010-02-28  107.769  107.776  108.216  106.576  29655.94  600519
2010-03-31  106.219  106.085  106.857  105.925  21734.74  600519
2010-04-30  101.324  102.141  102.422  101.311  23980.83  600519
2010-05-31   81.676   82.091   82.678   80.974  23975.16  600519

In [13]:
# 计算出买股票一共花了多少钱
cost_monry = df_monthly['open'].sum() * 100 # 1个月买1次，每次买100手
cost_monry

3453686.0999999996

In [14]:
# 计算卖出所有的股票一共进账多少钱
# 每年最后一个交易日以开盘价为单价进行卖出
df_yearly = df_new.resample('A').last()
df_yearly

                open     close      high       low   volume    code
date
2010-12-31   117.103   118.469   118.701   116.620  46084.0  600519
2011-12-31   138.039   138.468   139.600   136.105  29460.0  600519
2012-12-31   155.208   152.087   156.292   150.144  51914.0  600519
2013-12-31    93.188    96.480    97.179    92.061  57546.0  600519
2014-12-31   157.642   161.056   161.379   157.132  46269.0  600519
2015-12-31   207.487   207.458   208.704   207.106  19673.0  600519
2016-12-31   317.239   324.563   325.670   317.239  34687.0  600519
2017-12-31   707.948   687.725   716.329   681.918  76038.0  600519
2018-12-31   563.300   590.010   596.400   560.000  63678.0  600519
2019-12-31  1108.500  1148.900  1150.000  1108.180  69314.0  600519

In [15]:
# 因为数据没有包括2019年12月，所以去掉2019的最后一个月的数据
df_yearly = df_yearly[:-1]
df_yearly

               open    close     high      low   volume    code
date
2010-12-31  117.103  118.469  118.701  116.620  46084.0  600519
2011-12-31  138.039  138.468  139.600  136.105  29460.0  600519
2012-12-31  155.208  152.087  156.292  150.144  51914.0  600519
2013-12-31   93.188   96.480   97.179   92.061  57546.0  600519
2014-12-31  157.642  161.056  161.379  157.132  46269.0  600519
2015-12-31  207.487  207.458  208.704  207.106  19673.0  600519
2016-12-31  317.239  324.563  325.670  317.239  34687.0  600519
2017-12-31  707.948  687.725  716.329  681.918  76038.0  600519
2018-12-31  563.300  590.010  596.400  560.000  63678.0  600519

In [16]:
# 计算每年最后一个交易日,以开盘价卖出所有股票,获得的收入总额
recv_money = df_yearly['open'].sum() * 1200
recv_money

2948584.7999999993

In [17]:
# 计算到数据截至日期前，2019年持有的股票的总价值
stock_data_2019 = df.groupby(df.index.year).last().iloc[-1]
stock_data_2019

open        1108.50
close       1148.90
high        1150.00
low         1108.18
volume     69314.00
code      600519.00
Name: 2019, dtype: float64

In [18]:
# 计算2019年有几个月的数据
month_count = len(df.loc['2019'].resample('M').last().index)
month_count

9

In [19]:
# 计算到数据截至日期前，2019年持有的股票的总价值
total_val_2019 = stock_data_2019['close'] * month_count * 100
total_val_2019

1034010.0

In [20]:
# 计算截至到统计数据最后一天，此人 股票买卖总收益=2010年至2018年卖出股票获得的收益+2019年持有股票的价值-2010至2019购买股票的总花费
total_income = total_val_2019 + recv_money - cost_monry
total_income

528908.6999999997