### 我相信，在日常工作中，各位会更多的面对excel这种类型的表格数据
### 所以下面我想和大家分享:
#### 如何从excel文件读取数据和如何将pandas中的DataFrame类型的数据保存在excel文件中

In [1]:
import numpy as np
import pandas as pd

- 如何向excel文件写入DataFrame数据
    - 安装xlsxwriter作为读取引擎:pip install xlsxwriter
    - 编写代码

In [9]:
df_excel = pd.DataFrame(np.random.randn(12,6),columns=list('ABCDEF'))
df_excel

           A         B         C         D         E         F
0   0.755261 -1.206696 -0.315505 -0.340044  1.735200 -0.112401
1   1.092195  0.876684  0.423988 -1.660647  1.822907 -0.504969
2  -0.510347 -0.627467 -0.617263 -0.359832  0.739130  0.207868
3  -0.301674 -2.101952 -0.148947 -1.770792  1.482223 -0.255506
4   0.201260  0.287461  0.254224 -2.086416 -1.060059  0.172392
5   0.364432  1.133494 -0.046082  0.108510  1.012197 -2.311855
6   0.159030 -0.843250 -0.315969  2.256725 -2.490579  0.425504
7   0.848448 -1.224463  0.201082  0.717817 -1.337808  0.138349
8   0.361840  0.337705 -0.189721  0.590605 -0.249190 -0.867461
9  -0.065882 -1.103033 -0.922007  0.112302  0.933683 -0.668804
10 -0.212893 -1.571522  0.308404  0.657407 -0.095791 -0.660846
11 -2.912470 -0.367416 -1.663609 -1.595217 -0.256306 -0.257090

In [10]:
df_excel.to_excel('./test.xlsx')

In [11]:
excel_writer = pd.ExcelWriter(path='./test.xlsx',engine='xlsxwriter')
df.to_excel(excel_writer,sheet_name='第一页啊')
excel_writer.save()

- 如何从excel文件读取数据
    - 安装指定版本的xlrd:pip install xlrd==1.2.0
    - 编写代码

In [3]:
df = pd.read_excel('./course.xlsx',skiprows=[0,])
df

   星期       上午 Unnamed: 2 Unnamed: 3       下午 Unnamed: 5
0   1  english       math      music  chinese    physics
1   2     math    english    chinese     math        art
2   3  english       math    chinese      art       math
3   4  chinese       math    physics  english        art
4   5     math    chinese    english      art    physics

In [4]:
df.columns = ['星期','上午1','上午2','上午3','下午1','下午2']
df

   星期      上午1      上午2      上午3      下午1      下午2
0   1  english     math    music  chinese  physics
1   2     math  english  chinese     math      art
2   3  english     math  chinese      art     math
3   4  chinese     math  physics  english      art
4   5     math  chinese  english      art  physics

In [5]:
df.set_index('星期',inplace=True)
df

        上午1      上午2      上午3      下午1      下午2
星期
1   english     math    music  chinese  physics
2      math  english  chinese     math      art
3   english     math  chinese      art     math
4   chinese     math  physics  english      art
5      math  chinese  english      art  physics

In [6]:
df.index

Int64Index([1, 2, 3, 4, 5], dtype='int64', name='星期')

In [7]:
df['上午1'].value_counts()

math       2
english    2
chinese    1
Name: 上午1, dtype: int64